:root{
    --primary-color: #2563eb;
    --secondary-color: #1fba2f;
    --background-color: #f1f5f9;
    --sidebar-color: #1ef432;
    --text-color: #3eaf55;
    --white: #ffffff;
    --success: #22c55e;
    --warning: #af4508;
    --danger: #ea6644;
    --yellow: #ff800b;
    --aqua: #272d83;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn' , sans-serif;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar{
    width: 280px;
    background-color: var(--sidebar-color);
    color: var(--white);
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease;
}

.sidebar-header{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h1{
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu{
    margin-top: 2rem;
    list-style: none;
}

.nav-item{
    margin-bottom: 0.5rem;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover , .nav-link.active{
    background-color: rgba(255, 255, 255, 0.7);
}

.nav-link i{
    width: 20px;
}

/* Main Content Style */
.main-content{
    flex: 1;
    margin-right: 280px;
    padding: 2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background-color: var(--white);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.user-profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

/* Dashboard Cards */
.dashboard-cards{
    display: grid;    
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card{
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-title{
    font-size: 1rem;
    color: var(--aqua);
    font-weight: 500;
}

.card-value{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}